DB_URI=mongodb//127.0.0.1:27017
JWT_SECRET_KEY=kD5[+=#w5KPBiKFKn#J,pWl-Iyl}F-|ntbz7tlRKJy[L^gqyJ9~Ez:@=d6nkr
DEFAULT_USERS_ARRAY=[{"username": "user1", "password": "uB>kHtLLDf9FE3u84"},{"username": "user2", "password": "GFNHOhFvPD202L!vV"},{"username": "user3", "password": "<dZA*GX0pWOo1YGq<"},{"username": "user4", "password": "jBvpJmJh2%)yk<OC]"}]
